# config.properties

bootmsgfont=/bin/root/fonts/roboto1.ttf
bootmsgfontsize=8
deviceroot=/bin/root
# package com.bytetech.androidmodded;
# proc(() -> config!Configuration~dir=*config_android);
# plist(() -> plist!@plist_parser(*com.bytetech.androidmodded.plistparser*));
allocatedmemory=2048
# memalloted(() -> memalloted~dir@="/memory/*", com.bytetech.androidmodded.allotedmemory);
NOADMINBOOTCONFIG=no
shelldir=/sh/
shellcmd="shell"
vram_videores="800x600"
# proc.main(() -> proc.main!main&char -> com.bytetech.androidmodded.config.proc.main; !proc.main$file=/config/proc/*);
!dir=@char>dir+~whatdir,=(+x),~!~>(+c),(+b -$ >shell~shell.cpp),%com.bytetech.androidmodded.proc.main.defs%,:
sethostname=!setupHostname:="onsetup.stage?() -> stage.#stage=7, "
!moreconfigs=files:="*config.properties"
